{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/lib/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/lib/font-awesome/css/font-awesome.min.css' %}" />
    <title>Demo</title>
    <style type="text/css">
    body {
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
}

.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}

.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}


    </style>
</head>
<body class="option6"> 

<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        {% for category in categories %}
		  <li><a href="javascript:;" onclick="showCat({{ category.id}})">id: {{ category.id}} - {{category.name}}</a></li>
		  {% csrf_token %}
	    {% endfor%}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<!-- <ul>
 <h3>List of Products from odoo</h3>
 {% for record in records %}
  <li>id: {{ record.id}} & {{ record.name }} - {{record.list_price}} - 
  <img src="data:image/jpg;base64,{{ record.image }}" />
  </li>
  {% endfor%}	
</ul> -->
<div class="container">
<h3>List of Products from odoo</h3>
    <hr>
    <div id="spinner" style="display: none;text-align: center;"> 
      <img src="{% static 'assets/images/spinner.gif' %}" style="width:32px;height:32px;"/>
    </div>
  <div id="data">
    {% for product in products %}
        <div class="row row-margin-bottom">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5 no-padding lib-item" data-category="view">
                <div class="lib-panel">
                    <div class="row box-shadow">
                        <div class="col-md-6">
                          <a href="{{ product.id}}">
                            <img class="lib-img-show" src="data:image/jpg;base64,{{ product.image }}"/>
                          </a>
                        </div>
                        <div class="col-md-6">
                            <div class="lib-row lib-header">
                              <a href="{{ product.id}}">
                                {{ product.name }} @ {{product.list_price}}
                              </a>
                                <div class="lib-header-seperator"></div>
                            </div>
                            <div class="lib-row lib-desc">
                               {{ product.description }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    {% endfor%}
    <h2>Start of P-names</h2>
    <div id="p-names"></div>

  </div>
</div>

<script type="text/javascript" src="{% static 'assets/lib/jquery/jquery-1.11.2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/lib/bootstrap/js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
	function showCat(id){
		$('#data').html('&nbsp;').load('/category_id/', 'cat_id='+id); 
	}
	// $('#spinner').ajaxStart( function() {
	// 	$(this).show();  // show Loading Div
	// 	} ).ajaxStop ( function(){
	// 	$(this).hide(); // hide loading div
	// });

		$(document).ajaxStart(function() {		
			$('#spinner').show();
			}).ajaxStop(function() {
			$('#spinner').hide();
		});
</script>
</body>
</html>